language: java
deploy:
  provider: releases
  api_key:
    secure: H5NtYfXctlGYNPe8SqEdGver9trS8L4OC4Cu2YkKMMw2giCQ92HYIfw9EeLwvzvuvVroG//c7ht2hwviYypTsXS0UTHfGY/q1JsMdpVc+cEl6hI8blSwH38dyTTXkb9FeIjOAycb+4UNqr/MwT/me+IKkBQQrgAe2AkstcxtLAzaDl1M4lVZu7r40+voXaczcBxUX5gUUOEziY7KAsCcNnfgsuqSIkJjxyRl2Stpi1RwVhkPWqV8TevY8XK9p4kXFd+LdShqwjLq7EcdOqFw425xxRhNgXtAETfMPHH04NcvtkXUWOhv4O1GQRhBT5yTksJgBxN6HiIif0UM3+PhEQooX/GOTqJ96V5buLWj8JO+1Nchar68GpY5209E5PbJcepywdIuRKSlCDKZ6h+44AHT+Jse/j7xxckPdNnUwSvMy9MWij+x4EDXPY0RN3VZGZitP+9oyVaK+ygrYLmKt60X4cwR4I0ZhPvthToVSsOGf8x8QYrMRQFFSwen1kmRhZ259wya3XxcAia6lbgZ2Fg9hoEcTEviOw113rWG/psw98CflJEc0wdenmc+IXilKNB/xVxK2hGbayVbKtWJmhJNoYjkpSiouiF7DD/ub0MUC2iZqQezKueLhGjSGHSoMaBufkEGiiKvXCMXFxDF126NedfAumH3e1Qe5TE5I9M=
  file: "target/jmeter-formman-*.jar"
  file_glob: true
  skip_cleanup: true
  overwrite: true
  on:
    repo: tilln/jmeter-formman
    tags: true
